# ExtensionChrome

./: ExtensionChrome.sln
PCS.Extension/: PCS.Extension.csproj  Program.cs  Startup.cs  appsettings.json
PCS.Extension.Data/: PCS.Extension.Data.csproj  appsetting.json
PCS.Extension.Data/CommanConstant/: Contants.cs
PCS.Extension.Data/Configuration/: AppconfigConfiguration.cs  ClientCardConfiguration.cs  CurrencyConfiguration.cs  ReponseDataConfiguration.cs  SourcePageConfiguration.cs
PCS.Extension.Data/EF/: ExtensionContext.cs  ExtensionContextFactory.cs
PCS.Extension.Data/Entities/: AppConfig.cs  ClientCard.cs  Currency.cs  Products.cs  ResponseData.cs  ServiceResult.cs  SourcePage.cs
PCS.Extension.Data/Enum/: ExtensionEnums.cs
PCS.Extension.Data/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
PCS.Extension.Data/Migrations/: 20210814023045_initial.Designer.cs  20210814023045_initial.cs  20210818100305_Migrations.Designer.cs  20210818100305_Migrations.cs  20210819081529_ExtensionMigrations.Designer.cs  20210819081529_ExtensionMigrations.cs  20210820025932_ExtensionMigrations.Designer.cs  20210820025932_ExtensionMigrations.cs  20210820101602_ExtensionMigrations.Designer.cs  20210820101602_ExtensionMigrations.cs  ExtensionContextModelSnapshot.cs
PCS.Extension.Data/Model/: Product.cs
PCS.Extension.Data/ModelEx/: NewResponseData.cs
PCS.Extension.Data/Repositories/: IResponseDataRepository.cs  ResponseDataRepository.cs
PCS.Extension.Data/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
PCS.Extension.Data/Repositories/implement/: ClientCardRepository.cs  CurrencyRepository.cs  ProductRepository.cs  SourcePageRepository.cs
PCS.Extension.Data/Repositories/interface/: IClientCardRepository.cs  ICurrencyRepository.cs  IProductRepository.cs  ISourcePageRepository.cs
PCS.Extension/Common/: DeserializeJsonCurrency.cs  GetExchangeVietcombank.cs
PCS.Extension/Controllers/: ApiController.cs  ClientCardController.cs  CurrencyController.cs  ExtensionBaseController.cs  GetExchangeRateController.cs  ProductController.cs
PCS.Extension/Properties/: launchSettings.json
PCS.Extension/SaveJsonFile/: DbInitializer.cs  InfoCurrencyEveryDay.json  InfoSourcePage.json
PCS.Extension/Service/: DeserializeJsonCurrency.cs  ExchangeToVND.cs  GetExchangeVietcombank.cs
(+10 files in other folders)
